<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
    background-color: rgba(137, 43, 226, 0.511);
}
#main-container{
    margin: auto;
    width: 500px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(169, 57, 244);
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.998);
}
#heading{
    background-color: rgb(78, 22, 129);
    width: 400px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
}
input[type=button]{
    align-self: center;
    padding: 10px;
    padding-top: 12px;
    height: 45px;
    font-size: large;
    margin-left: 40%;
    margin-bottom: 10px;
    background-color: darkviolet;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    color: white;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    cursor: pointer;
}
input[type=button]:active{
    transform: translate(2px,2px); 
    background-color: rgb(78, 22, 129);
    box-shadow: inset 3px 3px 5px rgb(0, 0, 0);
}
h1{
    color: white;
    font-size: 325%;
    margin-bottom: 5%;
    text-align: center;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
table{
    height: 500px;
    width: 500px;
    padding: 15px;
}
td{
    padding: 5px;
}
canvas{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    margin: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 7px 7px 5px rgb(0, 0, 0);
    cursor: pointer;
}
canvas:active{
    transform: translate(2px,2px);   
    box-shadow: inset 5px 5px 2px rgb(0, 0, 0);
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-container">
        <h1 id="heading">TIC TAC TOE</h1>
        <input type="button" id="restartbtn" value="RESTART" onclick="history.go(0)">
        <table id="table">
            <tr>
                <td><canvas id="c1"></canvas></td>
                <td><canvas id="c2"></canvas></td>
                <td><canvas id="c3"></canvas></td>
            </tr>
            <tr>
                <td><canvas id="c4"></canvas></td>
                <td><canvas id="c5"></canvas></td>
                <td><canvas id="c6"></canvas></td>
            </tr>
            <tr>
                <td><canvas id="c7"></canvas></td>
                <td><canvas id="c8"></canvas></td>
                <td><canvas id="c9"></canvas></td>
            </tr>
        </table>
    </div>
    <script>
  let arrX = [];
let arrO = [];
var turn = true;
function drawX(nam){
    can = document.getElementById(nam);
    ctx = can.getContext('2d');
    ctx.lineWidth = 20;
    ctx.fillStyle = 'violet';
    ctx.strokeStyle = 'white';
    ctx.fillRect(0,0,300,200);
    ctx.lineCap = 'round';
    ctx.moveTo(60,40);
    ctx.lineTo(240,120);
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(240,40);
    ctx.lineTo(60,120);
    ctx.stroke();
    arrX.push(nam);
    //console.log(arrX,arrO);

}
function drawO(nam){
    canv = document.getElementById(nam);
    ctx = canv.getContext('2d');
    ctx.lineWidth = 20;
    ctx.fillStyle = 'darkviolet';
    ctx.strokeStyle = 'white';
    ctx.fillRect(0,0,300,200);
    ctx.lineCap = 'round';
    ctx.arc(150,80,50,0,Math.PI*2);
    ctx.stroke();
    arrO.push(nam);
}
function draw(nam){
    if(turn){
        drawX(nam);
        turn = false;
    }
    else{
        drawO(nam);
        turn = true;
    }
}
function matched(item1,item2,item3,colour){
    arr = [item1,item2,item3];
    arr.forEach(element => {
        can = document.getElementById(element);
        ctx = can.getContext('2d');
        ctx.fillStyle = colour;
        ctx.fillRect(0,0,300,200);
    });
}
function winner(arr,colour){
    if(arr.includes('c1')&&arr.includes('c2')&&arr.includes('c3')){
        matched('c1','c2','c3',colour);
        return true;
    }
    if(arr.includes('c1')&&arr.includes('c4')&&arr.includes('c7')){
        matched('c1','c4','c7',colour);
        return true;
    }
    if(arr.includes('c1')&&arr.includes('c5')&&arr.includes('c9')){
        matched('c1','c5','c9',colour);
        return true;
    }
    if(arr.includes('c4')&&arr.includes('c5')&&arr.includes('c6')){
        matched('c4','c5','c6',colour);
        return true;
    }
    if(arr.includes('c7')&&arr.includes('c8')&&arr.includes('c9')){
        matched('c7','c8','c9',colour);
        return true;
    }
    if(arr.includes('c2')&&arr.includes('c5')&&arr.includes('c8')){
        matched('c2','c5','c8',colour);
        return true;
    }
    if(arr.includes('c3')&&arr.includes('c6')&&arr.includes('c9')){
        matched('c3','c6','c9',colour);
        return true;
    }
    if(arr.includes('c3')&&arr.includes('c5')&&arr.includes('c7')){
        matched('c3','c5','c7',colour);
        return true;
    }
    return false;
}
const tbl = document.getElementById('table');
const container = document.getElementById('main-container');
tbl.addEventListener('click',e=>{
    if((!arrX.includes(e.target.id))&&(!arrO.includes(e.target.id))){
        draw(e.target.id);
        let xWon = winner(arrX,'rgba(0,255,0,0.7');
        if(arrX.length+arrO.length!=9&&!xWon){       
            while(true){
                num = (Math.floor(Math.random()*9))+1;
                if(arrX.includes('c'+num)||arrO.includes('c'+num)){
                    continue;
                }
                draw('c'+num);
                break;
            }
        }
        console.log(arrX,arrO);
        let oWon = winner(arrO,'rgba(255,0,0,0.6');
        if(arrX.length+arrO.length==9){
            setTimeout(() => {
                container.innerHTML =`<h1 style="color:blue;text-shadow: 3px 3px 3px rgb(255, 255, 255);">Game Over!!</h1><br><br>
                <input type="button" id="restartbtn" value="PLAY AGAIN" onclick="history.go(0)">`
            }, 700);
        }
        if(xWon||oWon){
            if(xWon){
                setTimeout(() => {
                    container.innerHTML =`<h1 style="color:green;text-shadow: 3px 3px 3px rgb(255, 255, 255);">Congratulations!!<br>You Won!!</h1><br><br>
                    <input type="button" id="restartbtn" value="PLAY AGAIN" onclick="history.go(0)">`
                }, 700);
                console.log('You won');
            }
            else{
                setTimeout(() => {
                    container.innerHTML =`<h1 style="color:red;text-shadow: 3px 3px 3px rgb(255, 255, 255);">You Lost!!<br>Try Again!!</h1><br><br>
                    <input type="button" id="restartbtn" value="PLAY Again" onclick="history.go(0)">`
                }, 700);
            }
        }
    }
});
</script>
</body>
</html>